<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dan Spohnholtz, Software Engineer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Dan Spohnholtz</strong> | Software Engineer</a>
									<ul class="icons">
										<li><a href="#https://www.linkedin.com/in/danielspohnholtz/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
										<li><a href="#https://twitter.com/dspohnholtz" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<!-- No Medium Presance...yet

										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>

									-->
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>About Me</h1> 
											<p>I'm Dan! I like to write code and learn about tech.</p>
										</header>
										<p>I'm a software engineer that likes to takle new problems and collaborate with smart people to build cool stuff. Right now, I'm focused on modernizing e-learning content for the Department of Defense. In my previous roles, I've worked in software testing, product management and IT support.</p>
										<p>I'm here to showcase some of the work that I like to do. If you see something you'd like to collaborate on, feel free to reach out! I'm always open to new opportunities!</p>
										<ul class="actions">
											<li><a href="#resume.html" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/dan_haloLens.jpg" alt="Dan Playing with HaloLens" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>My Projects</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#https://github.com/dspohnholtz/machineLearning" class="image"><img src="images/ml_stock.jpeg" alt="" /></a>
											<h3>Machine Learning</h3>
											<p>Work samples from my Introduction to Machine Learning course at Troy University.</p>
											<ul class="actions">
												<li><a href="#https://github.com/dspohnholtz/machineLearning" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#https://github.com/dspohnholtz/webDevelopment" class="image"><img src="images/webDev.jpeg" alt="" /></a>
											<h3>Web Development</h3>
											<p>Work Samples from my Web Development course at Troy University.</p>
											<ul class="actions">
												<li><a href="#https://github.com/dspohnholtz/webDevelopment" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#https://github.com/dspohnholtz/cppProjects" class="image"><img src="images/cpp_stock.jpeg" alt="" /></a>
											<h3>C++ Projects</h3>
											<p>Learning projects that I used to explore the C++ Language.</p>
											<ul class="actions">
												<li><a href="#https://github.com/dspohnholtz/cppProjects" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#https://github.com/dspohnholtz/leetcodeSolutions" class="image"><img src="images/leetC_stock.jpeg" alt="" /></a>
											<h3>LeetCode Solutions</h3>
											<p>This is where I keep my solutions to various LeetCode problems.</p>
											<ul class="actions">
												<li><a href="#https://github.com/dspohnholtz/leetcodeSolutions" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">About Me</a></li>
										<li><a href="resume.html">My Resume</a></li>
										<li>
											<span class="opener">My Projects</span>
											<ul>
												<li><a href="#https://github.com/dspohnholtz/machineLearning">Machine Learning</a></li>
												<li><a href="#https://github.com/dspohnholtz/webDevelopment" >Web Development</a></li>
												<li><a href="#https://github.com/dspohnholtz/cppProjects">C++ Projects</a></li>
												<li><a href="#https://github.com/dspohnholtz/leetcodeSolutions">LeetCode Solutions</a></li>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>I love to hear from other software professionals, aspiring developers and recruiters. Want to colloaborate or discuss a new opportunity? Shoot me a message!</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">daniel.spohnholtz@gmail.com</a></li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Daniel Spohnholtz, 2021. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>