<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>My Resume - Dan Spohnholtz</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>Dan Spohnholtz</strong> | Software Engineer</a>
					<ul class="icons">
						<li><a href="#https://www.linkedin.com/in/danielspohnholtz/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#https://twitter.com/dspohnholtz" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<!-- No Medium Presance...yet

						<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>

					-->
					</ul>
				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h1>My Resume</h1>
					</header>
					<p>I'm a software engineer with industry experience in software modernization, product management and testing in the national security space. Currently focusing on increasing command of C++ and learning cloud technologies. Interested in opportunities in the Washington, DC area.</p>

					<hr class="major" />

					<h2>Work Experience</h2>
					<h4>2020 - Present<br>
						Software Engineer | Department of the Navy | Pensacola, FL</h4>
					<h4>2019 - 2020<br>
					Product Manager | The ASTA Group | Pensacola, FL</h4>
					<h4>2018 - 2019<br>
					Software Test Engineer | MacAulay-Brown, Inc. | Eglin Air Force Base, FL</h4>
					<h4>2017 - 2018<br>
					Desktop Support Manager | CACI | Hurlburt Field, FL</h4>
					<h4>2016 - 2017<br>
					Project Manager | MacAulay-Brown Inc. | Shalimar, FL</h4>
					<h4>2008 - 2016 <br>
					Cryptologist (Electrionc Intelligence) | US Navy</h4>

					<hr class="major" />

					<h2>Education</h2>
					<h4>B.S. Computer Science | Troy University | 2021</h4>
					<p>Completed courses in programming languages (focus on C++, Python and JavaScript), datastructres, algorithms, operating systems and machine learning. Minored in Military Operations.</p>
					<h4>Cybersecurity Faculty Development Program | University of West Florida | 2021</h4>
					<p>Participated in a professional development program funded by UWF's Center for Cybersecurity and the NSA. Completed courses in pedagogy, ICS Control Systems, Threat Intelligence and Risk Management.</p>
					<h4>A.A. General Studies | American Military University | 2013</h4>
					<p>Completed lower division courses, with electives focused on national security and international politics.</p>
				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.html">About Me</a></li>
						<li><a href="resume.html">My Resume</a></li>
						<li>
							<span class="opener">My Projects</span>
							<ul>
								<li><a href="#https://github.com/dspohnholtz/machineLearning">Machine Learning</a></li>
												<li><a href="#https://github.com/dspohnholtz/webDevelopment" >Web Development</a></li>
												<li><a href="#https://github.com/dspohnholtz/cppProjects">C++ Projects</a></li>
												<li><a href="#https://github.com/dspohnholtz/leetcodeSolutions">LeetCode Solutions</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Get in touch</h2>
					</header>
					<p>I love to hear from other software professionals, aspiring developers and recruiters. Want to colloaborate
						or discuss a new opportunity? Shoot me a message!</p>
					<ul class="contact">
						<li class="icon solid fa-envelope"><a href="#">daniel.spohnholtz@gmail.com</a></li>
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Daniel Spohnholtz, 2021. All rights reserved. Design: <a
							href="https://html5up.net">HTML5 UP</a>.</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>